# grpc-server

./: .gitignore  pom.xml
interfaces/: pom.xml
interfaces/src/main/proto/: spec.proto
server/: pom.xml
server/src/main/java/com/grpc/server/: GrpcServerApp.java
server/src/main/java/com/grpc/server/controller/: GreeterServiceImpl.java
